<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="UGoAnGa+tM0TdwQxoO?e" x="199" y="-117"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="WvAtli6U?#:ffMA)qiSJ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="e1kXp:*9N)#l-U9DnMm:" x="0" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="}t`zr[O2T*LPmK]XHiT7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="[2gE|3Qp5goqh4KA{?tL" x="343" y="201"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="M9%T[CO5n*FMGCs`-S3W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="56]u[BJQMH!,N0a_a/UW" x="62" y="308"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="iqZSfo:#9.n*R+TFhZ`5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>